source 'https://rubygems.org'

gem 'jekyll', '3.6.2'

group :jekyll_plugins do
	gem 'jekyll-feed', '0.9.2'
	gem 'jekyll-sitemap', '1.0.0'
	gem 'jekyll-seo-tag', '2.3.0'
	gem 'jekyll-archives', '2.1.1'
	gem 'emoji_for_jekyll', '0.2.3'
	gem 'jekyll-email-protect', '1.0.3'
	gem 'jekyll-extract-element', '0.0.6'
	gem 'jekyll-paginate-v2', '1.9.0'
	gem 'jekyll-redirect-from', '0.13.0'
end
